spring_jaxws/wsdl/ShowPeopleServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://myws.com/" xmlns:tns="http://myws.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="show" type="tns:show"/>

  <xs:element name="showResponse" type="tns:showResponse"/>

  <xs:complexType name="show">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="showResponse">
    <xs:sequence>
      <xs:element name="people" type="tns:person" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="salary" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

