JAXBDemo/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.example.org/person" 
		xmlns="http://www.example.org/person" 
		elementFormDefault="qualified">

<xs:element name="person" type="person_type">
</xs:element> 
<xs:complexType name="person_type">
    <xs:sequence>
      <xs:element name="firstname" type="xs:string"/>
      <xs:element name="lastname" type="xs:string"/>
      <xs:any processContents="strict" minOccurs="0"/><!-- if you use any, it can not be extended by the other type -->
    </xs:sequence>
  </xs:complexType>
<xs:element name="persons">
	<xs:complexType>
		<xs:sequence>
	      <xs:element ref="person" maxOccurs="unbounded"/>
    	</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>